<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Explore the significance of "1", delving into its role as a standalone entity and its broader implications in various contexts."">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.zb229c17c64a5b8a2c74f4058c827b80f{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
.z908355e2b605b907d49d27132c516ae0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t86b06c3eb03f67ddbd7ae54e786bedf3:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d6cb5d7744dbbd7c05cc11ef030c0e187 p,.d6cb5d7744dbbd7c05cc11ef030c0e187 a,.d6cb5d7744dbbd7c05cc11ef030c0e187 span,.d6cb5d7744dbbd7c05cc11ef030c0e187 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x9a636243e73d161cfcdf5387127738aa p,.x9a636243e73d161cfcdf5387127738aa span,.x9a636243e73d161cfcdf5387127738aa label{
font-size:16px!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.d6cb5d7744dbbd7c05cc11ef030c0e187 a,.x9a636243e73d161cfcdf5387127738aa a{
color:#070707!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.5px 30px;
border-radius: 0;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:5.3px;
padding-bottom:4.6px;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x9a636243e73d161cfcdf5387127738aa a{
font-size:16px;
}
</style>
1</head>
<body>
1     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="x5ee9b9e8e4fdf219abf7a5a4f88d6281 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link x5ee9b9e8e4fdf219abf7a5a4f88d6281" href="index.html"  >1</a>
</li><li class="nav-item"><a class="x5ee9b9e8e4fdf219abf7a5a4f88d6281 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zb229c17c64a5b8a2c74f4058c827b80f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x5ee9b9e8e4fdf219abf7a5a4f88d6281" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x5ee9b9e8e4fdf219abf7a5a4f88d6281" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x5ee9b9e8e4fdf219abf7a5a4f88d6281" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
